plugins {
    id 'java'
}
apply from:'../commonsettings.gradle'
group 'cn.korostudio.mc.wac'
version = ProjectVersion

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("cn.korostudio.mc:hutoolcorecommon:${HutoolCoreVersion}")
    implementation 'org.slf4j:slf4j-api:1.8.0-beta4'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
}