# WAC

./: .gitignore  LICENSE  README.MD  build.gradle  commonsettings.gradle  settings.gradle
WACCommon/: build.gradle  settings.gradle
WACCommon/src/main/java/cn/korostudio/mc/wac/common/: WAC.java
WACCommon/src/main/java/cn/korostudio/mc/wac/common/config/: WACConfig.java  WorldConfig.java
WACFabric/: build.gradle  gradle.properties  settings.gradle
WACFabric/src/main/java/cn/korostudio/mc/wac/wacfabric/: WACFabric.java
WACFabric/src/main/java/cn/korostudio/mc/wac/wacfabric/mixin/: MixinLevel.java  MixinReference.java
WACFabric/src/main/resources/: WACFabric.mixins.json  fabric.mod.json
WACForge/: LICENSE  build.gradle  settings.gradle
WACForge/run/: eula.txt  server.properties
WACForge/run/world/: level.dat_old
WACForge/run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
WACForge/run/world/poi/: r.0.-1.mca  r.0.0.mca
WACForge/run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
WACForge/src/main/java/cn/korostudio/mc/wac/wacforge/: WACForge.java
WACForge/src/main/java/cn/korostudio/mc/wac/wacforge/mixin/: MixinLevel.java  MixinReference.java
WACForge/src/main/resources/: pack.mcmeta  wacforge.mixins.json
WACIgnite/: build.gradle.kts  settings.gradle.kts
WACIgnite/build-logic/src/main/kotlin/: mod.base-conventions.gradle.kts
WACIgnite/src/main/java/cn/korostudio/mc/wac/wacignite/: WACIgnite.java
WACIgnite/src/main/java/cn/korostudio/mc/wac/wacignite/mixin/: MixinLevel.java  MixinReference.java
WACIgnite/src/main/resources/: ignite.mod.json  mixins.wacignite.core.json  wacignite.accesswidener
